*{
  box-sizing: border-box;
}

body{
  background: #1A2433;
  background: radial-gradient(circle,rgba(26, 36, 51, 1) 50%, rgba(29, 63, 115, 1) 100%);
  color: white;
  font-size: 16px;
  margin: 0px;
}

form{
  margin: 1rem auto;
  box-sizing: border-box;
  min-height: 17rem;
  width: 17rem;
  padding: 20px;
  border-radius: 0.5rem;
  background-color: #003380;
  border: 1px solid #39d353;
  box-shadow: -1px 0px 5px 2px rgba(0,153,255,0.75);
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0,153,255,0.75);
  -moz-box-shadow: -1px 0px 5px 2px rgba(0,153,255,0.75);
}

label {
  font-weight: bold;
  color: #0099ff;
  display: block;
}

div {
  width: 100%;
  box-sizing: border-box;
  margin-top: 0.5rem;
}

input {
  border-radius: 0.3rem;
  width: 100%;
  margin-top: 0.3rem;
  background-color: #00183D;
  color: #0099ff;
  border: 1px solid #39d353;
  padding: 0.2rem;
}

button{
  border-radius: 0.3rem;
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;

  border: 1px solid #39d353;
  color: #39d353;
  background-color: rgba(0, 0, 0, 0);
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  border: 1px solid #0099ff;;
  color: #0099ff;;
}
